<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rei da pizza</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    <header>
        <h1>Rei da pizza</h1>

    </header>
    <main>
        <section class="ham">
            <h1>Lanches</h1>

            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
        </section>

        <section class="pizza">
            <h1>Pizzas Famílias</h1>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>

                <h1>Pizzas Famílias</h1>
                <p>Humburger.........................................R$12,00</p>
                <p>Humburger.........................................R$12,00</p>
                <p>Humburger.........................................R$12,00</p>
                <p>Humburger.........................................R$12,00</p>
                <p>Humburger.........................................R$12,00</p>
                <p>Humburger.........................................R$12,00</p>
    

            <h1>Pizzas Médias</h1>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
        </section>


        <section class="bebidas">
            <h1>Bebidas</h1>

            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>
            <p>Humburger.........................................R$12,00</p>

        </section>



    </main>
    <footer>
        <p>zap: <a href="#">Meu nome é jonhy</a></p>

    </footer>

</body>

</html>